# SERVER RUNNING PORT
PORT=5000

# FIX CORS ERRORS
CLIENT_ORIGIN=http://localhost:3000

# MONGODB
MONGODB_CONNECTION_URL=mongodb+srv://savindumongodb:35Cvo5apGYHvAMNY@cluster0.3j6vlx5.mongodb.net/backend_nodejs_db?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=xyzyvw

